
spring.application.name=email_sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adhiseshan37@gmail.com
spring.mail.password=""
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
